%!PS-Adobe-2.0
%%Title: float.esp
%%Creator: gnuplot 5.2 patchlevel 2
%%CreationDate: Thu Mar 19 16:07:19 2020
%%DocumentFonts: (atend)
%%BoundingBox: 50 50 554 1214
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following true/false flags may be edited by hand if desired.
% The unit line width and grayscale image gamma correction may also be changed.
%
/Color true def
/Blacktext false def
/Solid false def
/Dashlength 1 def
/Landscape true def
/Level1 false def
/Level3 false def
/Rounded false def
/ClipToBoundingBox false def
/SuppressPDFMark false def
/TransparentPatterns false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/Gamma 1.0 def
/BackgroundColor {-1.000 -1.000 -1.000} def
%
/vshift -83 def
/dl1 {
  10.0 Dashlength userlinewidth gnulinewidth div mul mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength userlinewidth gnulinewidth div mul mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/doclip {
  ClipToBoundingBox {
    newpath 50 50 moveto 554 50 lineto 554 1214 lineto 50 1214 lineto closepath
    clip
  } if
} def
%
% Gnuplot Prolog Version 5.1 (Oct 2015)
%
%/SuppressPDFMark true def
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/g {setgray} bind def
/Gshow {show} def   % May be redefined later in the file to support UTF-8
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray textshow grestore} {textshow} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
3.8 setmiterlimit
% Classic Line colors (version 5.0)
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default dash patterns (version 5.0)
/LTB {BL [] LCb DL} def
/LTw {PL [] 1 setgray} def
/LTb {PL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [2 dl1 3 dl2] LC1 DL} def
/LT2 {PL [1 dl1 1.5 dl2] LC2 DL} def
/LT3 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC3 DL} def
/LT4 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [4 dl1 2 dl2] LC5 DL} def
/LT6 {PL [1.5 dl1 1.5 dl2 1.5 dl1 1.5 dl2 1.5 dl1 6 dl2] LC6 DL} def
/LT7 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC8 DL} def
/SL {[] 0 setdash} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
  clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
dup 2 lt
	{/InterpretLevel1 true def
	 /InterpretLevel3 false def}
	{/InterpretLevel1 Level1 def
	 2 gt
	    {/InterpretLevel3 Level3 def}
	    {/InterpretLevel3 false def}
	 ifelse }
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
%
%
% Encoding for ISO-8859-2 (also called Latin2), with
% minor differences to "true" ISO-8859-2 (*commaaccent 
% instead of *cedilla for sStT -> incorrect in ISO-8859-2,
% the standard will probably be modified in this respect)
%      Levente Novak <novak@jaguar.dote.hu>

/reencodeISO2 {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
currentdict /CharStrings known {
	CharStrings /Idieresis known {
		/Encoding ISOLatin2Encoding def } if
} if
currentdict end definefont
} def
/ISOLatin2Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M
/N/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/nbspace/Aogonek/breve/Lslash/currency/Lcaron/Sacute/section
/dieresis/Scaron/Scommaaccent/Tcaron/Zacute/hyphen/Zcaron/Zdotaccent
/degree/aogonek/ogonek/lslash/acute/lcaron/sacute/caron/cedilla
/scaron/scommaaccent/tcaron/zacute/hungarumlaut/zcaron/zdotaccent
/Racute/Aacute/Acircumflex/Abreve/Adieresis/Lacute/Cacute/Ccedilla
/Ccaron/Eacute/Eogonek/Edieresis/Ecaron/Iacute/Icircumflex/Dcaron
/Dcroat/Nacute/Ncaron/Oacute/Ocircumflex/Ohungarumlaut/Odieresis
/multiply/Rcaron/Uring/Uacute/Uhungarumlaut/Udieresis/Yacute
/Tcommaaccent/germandbls/racute/aacute/acircumflex/abreve/adieresis
/lacute/cacute/ccedilla/ccaron/eacute/eogonek/edieresis/ecaron
/iacute/icircumflex/dcaron/dcroat/nacute/ncaron/oacute/ocircumflex
/ohungarumlaut/odieresis/divide/rcaron/uring/uacute/uhungarumlaut
/udieresis/yacute/tcommaaccent/dotaccent
] def
/Metrics {ExtendTextBox Gswidth} def
/Lwidth {currentpoint stroke M 0 vshift R Metrics} def
/Rwidth {currentpoint stroke M dup stringwidth pop neg vshift R Metrics} def
/Cwidth {currentpoint stroke M dup stringwidth pop -2 div vshift R Metrics} def
/GLwidth {currentpoint stroke M 0 vshift R {ExtendTextBox} forall} def
/GRwidth {currentpoint stroke M dup Gwidth vshift R {ExtendTextBox} forall} def
/GCwidth {currentpoint stroke M dup Gwidth 2 div vshift R {ExtendTextBox} forall} def
/GLwidth2 {0 Gwidth AddGlyphWidth} def
/GRwidth2 {Gwidth -1 mul 0 AddGlyphWidth} def
/GCwidth2 {Gwidth 2 div dup -1 mul AddGlyphWidth} def
/AddGlyphWidth { dup TBx2 gt {userdict /TBx2 3 -1 roll put} {pop} ifelse
                 dup TBx1 lt {userdict /TBx1 3 -1 roll put} {pop} ifelse } def
/MFshow {
   { dup 5 get 3 ge
     { 5 get 3 eq {gsave} {grestore} ifelse }
     {dup dup 0 get findfont exch 1 get scalefont setfont
     [ currentpoint ] exch dup 2 get 0 exch R dup 5 get 2 ne {dup dup 6
     get exch 4 get {textshow} {Metrics pop 0 R} ifelse }if dup 5 get 0 eq
     {dup 3 get {2 get neg 0 exch R pop} {pop aload pop M} ifelse} {dup 5
     get 1 eq {dup 2 get exch dup 3 get exch 6 get Gswidth pop -2 div
     dup 0 R} {dup 6 get Gswidth pop -2 div 0 R 6 get
     textshow 2 index {aload pop M neg 3 -1 roll neg R pop pop} {pop pop pop
     pop aload pop M} ifelse }ifelse }ifelse }
     ifelse }
   forall} def
/Gswidth {dup type /stringtype eq {stringwidth} {pop (n) stringwidth} ifelse} def
/MFwidth {0 exch { dup 5 get 3 ge { 5 get 3 eq { 0 } { pop } ifelse }
 {dup 3 get{dup dup 0 get findfont exch 1 get scalefont setfont
     6 get Gswidth pop add} {pop} ifelse} ifelse} forall} def
/MLshow { currentpoint stroke M
  0 exch R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/MRshow { currentpoint stroke M
  exch dup MFwidth neg 3 -1 roll R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/MCshow { currentpoint stroke M
  exch dup MFwidth -2 div 3 -1 roll R
  Blacktext {gsave 0 setgray MFshow grestore} {MFshow} ifelse } bind def
/XYsave    { [( ) 1 2 true false 3 ()] } bind def
/XYrestore { [( ) 1 2 true false 4 ()] } bind def
/Helvetica reencodeISO2 def
Level1 SuppressPDFMark or 
{} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (float.esp)
  /Subject (gnuplot plot)
  /Creator (gnuplot 5.2 patchlevel 2)
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Thu Mar 19 16:07:19 2020)
  /DOCINFO pdfmark
end
} ifelse
%
% Support for boxed text - Ethan A Merritt Sep 2016
%
/InitTextBox { userdict /TBy2 3 -1 roll put userdict /TBx2 3 -1 roll put
           userdict /TBy1 3 -1 roll put userdict /TBx1 3 -1 roll put
	   /Boxing true def } def
/ExtendTextBox { dup type /stringtype eq
    { Boxing { gsave dup false charpath pathbbox
      dup TBy2 gt {userdict /TBy2 3 -1 roll put} {pop} ifelse
      dup TBx2 gt {userdict /TBx2 3 -1 roll put} {pop} ifelse
      dup TBy1 lt {userdict /TBy1 3 -1 roll put} {pop} ifelse
      dup TBx1 lt {userdict /TBx1 3 -1 roll put} {pop} ifelse
      grestore } if }
    {} ifelse} def
/PopTextBox { newpath TBx1 TBxmargin sub TBy1 TBymargin sub M
               TBx1 TBxmargin sub TBy2 TBymargin add L
	       TBx2 TBxmargin add TBy2 TBymargin add L
	       TBx2 TBxmargin add TBy1 TBymargin sub L closepath } def
/DrawTextBox { PopTextBox stroke /Boxing false def} def
/FillTextBox { gsave PopTextBox fill grestore /Boxing false def} def
0 0 0 0 InitTextBox
/TBxmargin 20 def
/TBymargin 20 def
/Boxing false def
/textshow { ExtendTextBox Gshow } def
%
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
doclip
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
0 setgray
newpath
(Helvetica) findfont 250 scalefont setfont
BackgroundColor 0 lt 3 1 roll 0 lt exch 0 lt or or not {gsave BackgroundColor C clippath fill grestore} if
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
1675 800 M
8222 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1675 800 M
63 0 V
stroke
1.00 0.00 0.00 C 1525 800 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 0.0001)]
] -83.3 MRshow
1.000 UL
LTb
LCb setrgbcolor
1675 933 M
31 0 V
-31 78 R
31 0 V
-31 56 R
31 0 V
-31 43 R
31 0 V
-31 35 R
31 0 V
-31 30 R
31 0 V
-31 25 R
31 0 V
-31 23 R
31 0 V
stroke
0.500 UL
LTa
LCa setrgbcolor
1675 1243 M
8222 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1675 1243 M
63 0 V
stroke
1.00 0.00 0.00 C 1525 1243 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 0.001)]
] -83.3 MRshow
1.000 UL
LTb
LCb setrgbcolor
1675 1377 M
31 0 V
-31 78 R
31 0 V
-31 55 R
31 0 V
-31 43 R
31 0 V
-31 35 R
31 0 V
-31 30 R
31 0 V
-31 25 R
31 0 V
-31 23 R
31 0 V
stroke
0.500 UL
LTa
LCa setrgbcolor
1675 1686 M
8222 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1675 1686 M
63 0 V
stroke
1.00 0.00 0.00 C 1525 1686 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 0.01)]
] -83.3 MRshow
1.000 UL
LTb
LCb setrgbcolor
1675 1820 M
31 0 V
-31 78 R
31 0 V
-31 55 R
31 0 V
-31 43 R
31 0 V
-31 35 R
31 0 V
-31 30 R
31 0 V
-31 26 R
31 0 V
-31 22 R
31 0 V
stroke
0.500 UL
LTa
LCa setrgbcolor
1675 2130 M
8222 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1675 2130 M
63 0 V
stroke
1.00 0.00 0.00 C 1525 2130 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 0.1)]
] -83.3 MRshow
1.000 UL
LTb
LCb setrgbcolor
1675 2263 M
31 0 V
-31 78 R
31 0 V
-31 56 R
31 0 V
-31 42 R
31 0 V
-31 36 R
31 0 V
-31 29 R
31 0 V
-31 26 R
31 0 V
-31 23 R
31 0 V
stroke
0.500 UL
LTa
LCa setrgbcolor
1675 2573 M
5459 0 V
2613 0 R
150 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1675 2573 M
63 0 V
stroke
1.00 0.00 0.00 C 1525 2573 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 1)]
] -83.3 MRshow
1.000 UL
LTb
LCb setrgbcolor
1675 2706 M
31 0 V
-31 78 R
31 0 V
-31 56 R
31 0 V
-31 43 R
31 0 V
-31 35 R
31 0 V
-31 29 R
31 0 V
-31 26 R
31 0 V
-31 23 R
31 0 V
stroke
0.500 UL
LTa
LCa setrgbcolor
1675 3016 M
5459 0 V
2613 0 R
150 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1675 3016 M
63 0 V
stroke
1.00 0.00 0.00 C 1525 3016 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 10)]
] -83.3 MRshow
1.000 UL
LTb
LCb setrgbcolor
1675 3150 M
31 0 V
-31 78 R
31 0 V
-31 55 R
31 0 V
-31 43 R
31 0 V
-31 35 R
31 0 V
-31 30 R
31 0 V
-31 25 R
31 0 V
-31 23 R
31 0 V
stroke
0.500 UL
LTa
LCa setrgbcolor
1675 3459 M
8222 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1675 3459 M
63 0 V
stroke
1.00 0.00 0.00 C 1525 3459 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 100)]
] -83.3 MRshow
1.000 UL
LTb
LCb setrgbcolor
1675 3593 M
31 0 V
-31 78 R
31 0 V
-31 55 R
31 0 V
-31 43 R
31 0 V
-31 35 R
31 0 V
-31 30 R
31 0 V
-31 26 R
31 0 V
-31 22 R
31 0 V
stroke
0.500 UL
LTa
LCa setrgbcolor
1675 3903 M
8222 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1675 3903 M
63 0 V
stroke
1.00 0.00 0.00 C 1525 3903 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 1000)]
] -83.3 MRshow
1.000 UL
LTb
LCb setrgbcolor
1675 4036 M
31 0 V
-31 78 R
31 0 V
-31 55 R
31 0 V
-31 43 R
31 0 V
-31 35 R
31 0 V
-31 30 R
31 0 V
-31 26 R
31 0 V
-31 22 R
31 0 V
stroke
0.500 UL
LTa
LCa setrgbcolor
1675 4346 M
8222 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1675 4346 M
63 0 V
stroke
1.00 0.00 0.00 C 1525 4346 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 10000)]
] -83.3 MRshow
1.000 UL
LTb
LCb setrgbcolor
1675 4479 M
31 0 V
-31 78 R
31 0 V
-31 56 R
31 0 V
-31 43 R
31 0 V
-31 35 R
31 0 V
-31 29 R
31 0 V
-31 26 R
31 0 V
-31 23 R
31 0 V
stroke
0.500 UL
LTa
LCa setrgbcolor
1675 4789 M
8222 0 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1675 4789 M
63 0 V
stroke
1.00 0.00 0.00 C 1525 4789 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 100000)]
] -83.3 MRshow
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
1675 800 M
0 3989 V
stroke
1.000 UL
LTb
LCb setrgbcolor
1675 800 M
0 63 V
0 3926 R
0 -63 V
stroke
1675 550 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 0)]
] -83.3 MCshow
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
2497 800 M
0 3989 V
stroke
1.000 UL
LTb
LCb setrgbcolor
2497 800 M
0 63 V
0 3926 R
0 -63 V
stroke
2497 550 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 50)]
] -83.3 MCshow
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
3319 800 M
0 3989 V
stroke
1.000 UL
LTb
LCb setrgbcolor
3319 800 M
0 63 V
0 3926 R
0 -63 V
stroke
3319 550 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 100)]
] -83.3 MCshow
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
4142 800 M
0 3989 V
stroke
1.000 UL
LTb
LCb setrgbcolor
4142 800 M
0 63 V
0 3926 R
0 -63 V
stroke
4142 550 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 150)]
] -83.3 MCshow
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
4964 800 M
0 3989 V
stroke
1.000 UL
LTb
LCb setrgbcolor
4964 800 M
0 63 V
0 3926 R
0 -63 V
stroke
4964 550 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 200)]
] -83.3 MCshow
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
5786 800 M
0 3989 V
stroke
1.000 UL
LTb
LCb setrgbcolor
5786 800 M
0 63 V
0 3926 R
0 -63 V
stroke
5786 550 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 250)]
] -83.3 MCshow
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
6608 800 M
0 3989 V
stroke
1.000 UL
LTb
LCb setrgbcolor
6608 800 M
0 63 V
0 3926 R
0 -63 V
stroke
6608 550 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 300)]
] -83.3 MCshow
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
7430 800 M
0 1494 V
0 1000 R
0 1495 V
stroke
1.000 UL
LTb
LCb setrgbcolor
7430 800 M
0 63 V
0 3926 R
0 -63 V
stroke
7430 550 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 350)]
] -83.3 MCshow
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
8253 800 M
0 1494 V
0 1000 R
0 1495 V
stroke
1.000 UL
LTb
LCb setrgbcolor
8253 800 M
0 63 V
0 3926 R
0 -63 V
stroke
8253 550 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 400)]
] -83.3 MCshow
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
9075 800 M
0 1494 V
0 1000 R
0 1495 V
stroke
1.000 UL
LTb
LCb setrgbcolor
9075 800 M
0 63 V
0 3926 R
0 -63 V
stroke
9075 550 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 450)]
] -83.3 MCshow
1.000 UL
LTb
LCb setrgbcolor
0.500 UL
LTa
LCa setrgbcolor
9897 800 M
0 3989 V
stroke
1.000 UL
LTb
LCb setrgbcolor
9897 800 M
0 63 V
0 3926 R
0 -63 V
stroke
9897 550 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 500)]
] -83.3 MCshow
1.000 UL
LTb
LCb setrgbcolor
9897 800 M
-63 0 V
stroke
0.00 0.00 1.00 C 10047 800 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 3635)]
] -83.3 MLshow
1.000 UL
LTb
LCb setrgbcolor
9897 1465 M
-63 0 V
stroke
0.00 0.00 1.00 C 10047 1465 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 3640)]
] -83.3 MLshow
1.000 UL
LTb
LCb setrgbcolor
9897 2130 M
-63 0 V
stroke
0.00 0.00 1.00 C 10047 2130 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 3645)]
] -83.3 MLshow
1.000 UL
LTb
LCb setrgbcolor
9897 2795 M
-63 0 V
stroke
0.00 0.00 1.00 C 10047 2795 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 3650)]
] -83.3 MLshow
1.000 UL
LTb
LCb setrgbcolor
9897 3459 M
-63 0 V
stroke
0.00 0.00 1.00 C 10047 3459 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 3655)]
] -83.3 MLshow
1.000 UL
LTb
LCb setrgbcolor
9897 4124 M
-63 0 V
stroke
0.00 0.00 1.00 C 10047 4124 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 3660)]
] -83.3 MLshow
1.000 UL
LTb
LCb setrgbcolor
9897 4789 M
-63 0 V
stroke
0.00 0.00 1.00 C 10047 4789 M
[ [(Helvetica) 250.0 0.0 true true 0 ( 3665)]
] -83.3 MLshow
1.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTB
LCb setrgbcolor
1675 4789 N
0 -3989 V
8222 0 V
0 3989 V
-8222 0 V
Z stroke
1.000 UP
1.000 UL
LTb
LCb setrgbcolor
1.00 0.00 0.00 C 525 2794 M
currentpoint gsave translate -270 rotate 0 0 moveto
[ [(Helvetica) 250.0 0.0 true true 0 (||r||)]
[(Helvetica) 200.0 -75.0 true true 0 (2)]
] -58.3 MCshow
grestore
LTb
0.00 0.00 1.00 C 11247 2794 M
currentpoint gsave translate -90 rotate 0 0 moveto
[ [(Helvetica) 250.0 0.0 true true 0 (||x||)]
[(Helvetica) 200.0 -75.0 true true 0 (2)]
] -58.3 MCshow
grestore
LTb
LCb setrgbcolor
5786 175 M
[ [(Helvetica) 250.0 0.0 true true 0 (k \(numer iteracji\))]
] -83.3 MCshow
LTb
% Begin plot #1
1.100 UP
1.000 UL
LTb
1.00 0.00 0.00 C LCb setrgbcolor
8784 3169 M
[ [(Helvetica) 250.0 0.0 true true 0 (||r||)]
[(Helvetica) 200.0 -75.0 true true 0 (2)]
[(Helvetica) 250.0 0.0 true true 0 (, x)]
[(Helvetica) 200.0 -75.0 true true 0 (0)]
[(Helvetica) 250.0 0.0 true true 0 (=0)]
] -58.3 MRshow
1.100 UP
1.000 UL
LTb
1.00 0.00 0.00 C 1691 4462 CircleF
1708 3811 CircleF
1724 3643 CircleF
1741 3536 CircleF
1757 3462 CircleF
1774 3393 CircleF
1790 3340 CircleF
1807 3285 CircleF
1823 3240 CircleF
1839 3191 CircleF
1856 3152 CircleF
1872 3107 CircleF
1889 3071 CircleF
1905 3029 CircleF
1922 2996 CircleF
1938 2955 CircleF
1955 2924 CircleF
1971 2885 CircleF
1987 2855 CircleF
2004 2817 CircleF
2020 2788 CircleF
2037 2752 CircleF
2053 2724 CircleF
2070 2688 CircleF
2086 2661 CircleF
2103 2626 CircleF
2119 2599 CircleF
2135 2565 CircleF
2152 2539 CircleF
2168 2505 CircleF
2185 2480 CircleF
2201 2446 CircleF
2218 2421 CircleF
2234 2388 CircleF
2251 2364 CircleF
2267 2331 CircleF
2283 2307 CircleF
2300 2275 CircleF
2316 2251 CircleF
2333 2219 CircleF
2349 2195 CircleF
2366 2163 CircleF
2382 2140 CircleF
2399 2109 CircleF
2415 2084 CircleF
2431 2054 CircleF
2448 2031 CircleF
2464 2000 CircleF
2481 1977 CircleF
2497 1946 CircleF
2514 1923 CircleF
2530 1894 CircleF
2547 1869 CircleF
2563 1841 CircleF
2579 1815 CircleF
2596 1794 CircleF
2612 1762 CircleF
2629 1743 CircleF
2645 1714 CircleF
2662 1695 CircleF
2678 1655 CircleF
2695 1652 CircleF
2711 1603 CircleF
2727 1599 CircleF
2744 1549 CircleF
2760 1546 CircleF
2777 1509 CircleF
2793 1494 CircleF
2810 1462 CircleF
2826 1463 CircleF
2843 1423 CircleF
2859 1420 CircleF
2875 1378 CircleF
2892 1403 CircleF
2908 1359 CircleF
2925 1359 CircleF
2941 1318 CircleF
2958 1335 CircleF
2974 1294 CircleF
2991 1328 CircleF
3007 1281 CircleF
3023 1323 CircleF
3040 1291 CircleF
3056 1326 CircleF
3073 1281 CircleF
3089 1310 CircleF
3106 1278 CircleF
3122 1306 CircleF
3139 1255 CircleF
3155 1304 CircleF
3171 1278 CircleF
3188 1306 CircleF
3204 1280 CircleF
3221 1292 CircleF
3237 1302 CircleF
3254 1318 CircleF
3270 1279 CircleF
3287 1297 CircleF
3303 1299 CircleF
3319 1312 CircleF
3336 1278 CircleF
3352 1326 CircleF
3369 1285 CircleF
3385 1310 CircleF
3402 1283 CircleF
3418 1293 CircleF
3435 1302 CircleF
3451 1252 CircleF
3467 1285 CircleF
3484 1298 CircleF
3500 1263 CircleF
3517 1308 CircleF
3533 1264 CircleF
3550 1298 CircleF
3566 1276 CircleF
3583 1311 CircleF
3599 1271 CircleF
3615 1296 CircleF
3632 1314 CircleF
3648 1276 CircleF
3665 1314 CircleF
3681 1267 CircleF
3698 1286 CircleF
3714 1303 CircleF
3731 1266 CircleF
3747 1295 CircleF
3763 1268 CircleF
3780 1307 CircleF
3796 1266 CircleF
3813 1291 CircleF
3829 1246 CircleF
3846 1282 CircleF
3862 1284 CircleF
3878 1303 CircleF
3895 1259 CircleF
3911 1291 CircleF
3928 1258 CircleF
3944 1303 CircleF
3961 1256 CircleF
3977 1293 CircleF
3994 1247 CircleF
4010 1273 CircleF
4026 1277 CircleF
4043 1289 CircleF
4059 1307 CircleF
4076 1269 CircleF
4092 1305 CircleF
4109 1260 CircleF
4125 1282 CircleF
4142 1289 CircleF
4158 1288 CircleF
4174 1247 CircleF
4191 1287 CircleF
4207 1293 CircleF
4224 1305 CircleF
4240 1272 CircleF
4257 1305 CircleF
4273 1265 CircleF
4290 1297 CircleF
4306 1264 CircleF
4322 1300 CircleF
4339 1261 CircleF
4355 1292 CircleF
4372 1305 CircleF
4388 1277 CircleF
4405 1287 CircleF
4421 1287 CircleF
4438 1248 CircleF
4454 1286 CircleF
4470 1284 CircleF
4487 1247 CircleF
4503 1288 CircleF
4520 1262 CircleF
4536 1306 CircleF
4553 1274 CircleF
4569 1313 CircleF
4586 1269 CircleF
4602 1285 CircleF
4618 1304 CircleF
4635 1272 CircleF
4651 1305 CircleF
4668 1258 CircleF
4684 1300 CircleF
4701 1254 CircleF
4717 1289 CircleF
4734 1304 CircleF
4750 1254 CircleF
4766 1295 CircleF
4783 1267 CircleF
4799 1308 CircleF
4816 1262 CircleF
4832 1285 CircleF
4849 1286 CircleF
4865 1253 CircleF
4882 1285 CircleF
4898 1243 CircleF
4914 1282 CircleF
4931 1240 CircleF
4947 1278 CircleF
4964 1244 CircleF
4980 1275 CircleF
4997 1284 CircleF
5013 1245 CircleF
5030 1287 CircleF
5046 1295 CircleF
5062 1262 CircleF
5079 1295 CircleF
5095 1300 CircleF
5112 1310 CircleF
5128 1265 CircleF
5145 1298 CircleF
5161 1270 CircleF
5178 1308 CircleF
5194 1280 CircleF
5210 1315 CircleF
5227 1274 CircleF
5243 1297 CircleF
5260 1263 CircleF
5276 1319 CircleF
5293 1280 CircleF
5309 1310 CircleF
5326 1255 CircleF
5342 1294 CircleF
5358 1251 CircleF
5375 1285 CircleF
5391 1243 CircleF
5408 1266 CircleF
5424 1271 CircleF
5441 1289 CircleF
5457 1249 CircleF
5474 1286 CircleF
5490 1288 CircleF
5506 1228 CircleF
5523 1280 CircleF
5539 1291 CircleF
5556 1253 CircleF
5572 1299 CircleF
5589 1259 CircleF
5605 1297 CircleF
5622 1246 CircleF
5638 1288 CircleF
5654 1303 CircleF
5671 1260 CircleF
5687 1296 CircleF
5704 1265 CircleF
5720 1273 CircleF
5737 1288 CircleF
5753 1273 CircleF
5770 1283 CircleF
5786 1258 CircleF
5802 1310 CircleF
5819 1273 CircleF
5835 1272 CircleF
5852 1297 CircleF
5868 1270 CircleF
5885 1300 CircleF
5901 1257 CircleF
5918 1284 CircleF
5934 1243 CircleF
5950 1291 CircleF
5967 1264 CircleF
5983 1275 CircleF
6000 1279 CircleF
6016 1300 CircleF
6033 1271 CircleF
6049 1303 CircleF
6066 1264 CircleF
6082 1295 CircleF
6098 1310 CircleF
6115 1266 CircleF
6131 1277 CircleF
6148 1291 CircleF
6164 1244 CircleF
6181 1300 CircleF
6197 1264 CircleF
6214 1291 CircleF
6230 1253 CircleF
6246 1298 CircleF
6263 1269 CircleF
6279 1278 CircleF
6296 1285 CircleF
6312 1250 CircleF
6329 1289 CircleF
6345 1245 CircleF
6362 1285 CircleF
6378 1230 CircleF
6394 1285 CircleF
6411 1243 CircleF
6427 1270 CircleF
6444 1293 CircleF
6460 1310 CircleF
6477 1259 CircleF
6493 1288 CircleF
6510 1237 CircleF
6526 1277 CircleF
6542 1289 CircleF
6559 1237 CircleF
6575 1265 CircleF
6592 1273 CircleF
6608 1273 CircleF
6625 1284 CircleF
6641 1244 CircleF
6658 1287 CircleF
6674 1251 CircleF
6690 1286 CircleF
6707 1276 CircleF
6723 1245 CircleF
6740 1286 CircleF
6756 1256 CircleF
6773 1293 CircleF
6789 1256 CircleF
6806 1282 CircleF
6822 1299 CircleF
6838 1249 CircleF
6855 1278 CircleF
6871 1278 CircleF
6888 1244 CircleF
6904 1295 CircleF
6921 1259 CircleF
6937 1279 CircleF
6954 1279 CircleF
6970 1257 CircleF
6986 1295 CircleF
7003 1254 CircleF
7019 1296 CircleF
7036 1260 CircleF
7052 1286 CircleF
7069 1295 CircleF
7085 1261 CircleF
7102 1299 CircleF
7118 1262 CircleF
7134 1291 CircleF
7151 1259 CircleF
7167 1302 CircleF
7184 1308 CircleF
7200 1268 CircleF
7217 1281 CircleF
7233 1253 CircleF
7250 1285 CircleF
7266 1295 CircleF
7282 1250 CircleF
7299 1291 CircleF
7315 1242 CircleF
7332 1289 CircleF
7348 1258 CircleF
7365 1281 CircleF
7381 1289 CircleF
7398 1258 CircleF
7414 1298 CircleF
7430 1271 CircleF
7447 1290 CircleF
7463 1255 CircleF
7480 1305 CircleF
7496 1275 CircleF
7513 1288 CircleF
7529 1254 CircleF
7546 1278 CircleF
7562 1284 CircleF
7578 1303 CircleF
7595 1256 CircleF
7611 1287 CircleF
7628 1257 CircleF
7644 1280 CircleF
7661 1302 CircleF
7677 1254 CircleF
7694 1300 CircleF
7710 1265 CircleF
7726 1285 CircleF
7743 1239 CircleF
7759 1280 CircleF
7776 1287 CircleF
7792 1247 CircleF
7809 1295 CircleF
7825 1258 CircleF
7842 1297 CircleF
7858 1270 CircleF
7874 1287 CircleF
7891 1260 CircleF
7907 1305 CircleF
7924 1267 CircleF
7940 1303 CircleF
7957 1260 CircleF
7973 1282 CircleF
7989 1280 CircleF
8006 1236 CircleF
8022 1285 CircleF
8039 1310 CircleF
8055 1277 CircleF
8072 1306 CircleF
8088 1272 CircleF
8105 1306 CircleF
8121 1269 CircleF
8137 1302 CircleF
8154 1257 CircleF
8170 1284 CircleF
8187 1295 CircleF
8203 1251 CircleF
8220 1278 CircleF
8236 1248 CircleF
8253 1281 CircleF
8269 1305 CircleF
8285 1269 CircleF
8302 1294 CircleF
8318 1255 CircleF
8335 1303 CircleF
8351 1262 CircleF
8368 1275 CircleF
8384 1281 CircleF
8401 1241 CircleF
8417 1279 CircleF
8433 1287 CircleF
8450 1313 CircleF
8466 1271 CircleF
8483 1302 CircleF
8499 1267 CircleF
8516 1285 CircleF
8532 1243 CircleF
8549 1291 CircleF
8565 1303 CircleF
8581 1257 CircleF
8598 1298 CircleF
8614 1256 CircleF
8631 1275 CircleF
8647 1241 CircleF
8664 1289 CircleF
8680 1262 CircleF
8697 1293 CircleF
8713 1251 CircleF
8729 1287 CircleF
8746 1259 CircleF
8762 1299 CircleF
8779 1269 CircleF
8795 1277 CircleF
8812 1250 CircleF
8828 1272 CircleF
8845 1282 CircleF
8861 1236 CircleF
8877 1280 CircleF
8894 1250 CircleF
8910 1271 CircleF
8927 1278 CircleF
8943 1246 CircleF
8960 1273 CircleF
8976 1244 CircleF
8993 1265 CircleF
9009 1287 CircleF
9025 1261 CircleF
9042 1279 CircleF
9058 1280 CircleF
9075 1244 CircleF
9091 1287 CircleF
9108 1253 CircleF
9124 1271 CircleF
9141 1246 CircleF
9157 1289 CircleF
9173 1258 CircleF
9190 1282 CircleF
9206 1238 CircleF
9223 1277 CircleF
9239 1242 CircleF
9256 1284 CircleF
9272 1251 CircleF
9289 1270 CircleF
9305 1276 CircleF
9321 1287 CircleF
9338 1239 CircleF
9354 1288 CircleF
9371 1258 CircleF
9387 1297 CircleF
9404 1266 CircleF
9420 1298 CircleF
9437 1262 CircleF
9453 1277 CircleF
9469 1296 CircleF
9486 1302 CircleF
9502 1257 CircleF
9519 1292 CircleF
9535 1255 CircleF
9552 1286 CircleF
9568 1310 CircleF
9585 1267 CircleF
9601 1298 CircleF
9617 1266 CircleF
9634 1303 CircleF
9650 1264 CircleF
9667 1299 CircleF
9683 1264 CircleF
9700 1285 CircleF
9716 1254 CircleF
9733 1291 CircleF
9749 1272 CircleF
9765 1283 CircleF
9782 1250 CircleF
9798 1293 CircleF
9815 1247 CircleF
9831 1277 CircleF
9848 1244 CircleF
9864 1280 CircleF
9881 1283 CircleF
9897 1292 CircleF
9265 3169 CircleF
% End plot #1
% Begin plot #2
1.100 UP
1.000 UL
LTb
0.00 0.00 1.00 C LCb setrgbcolor
8784 2919 M
[ [(Helvetica) 250.0 0.0 true true 0 (||x||)]
[(Helvetica) 200.0 -75.0 true true 0 (2)]
[(Helvetica) 250.0 0.0 true true 0 (, x)]
[(Helvetica) 200.0 -75.0 true true 0 (0)]
[(Helvetica) 250.0 0.0 true true 0 (=0)]
] -58.3 MRshow
1.100 UP
1.000 UL
LTb
0.00 0.00 1.00 C 1691 1099 CircleF
1708 2074 CircleF
1724 4062 CircleF
1741 2977 CircleF
1757 4573 CircleF
1774 3583 CircleF
1790 4698 CircleF
1807 3960 CircleF
1823 4726 CircleF
1839 4199 CircleF
1856 4727 CircleF
1872 4353 CircleF
1889 4720 CircleF
1905 4455 CircleF
1922 4711 CircleF
1938 4522 CircleF
1955 4704 CircleF
1971 4568 CircleF
1987 4698 CircleF
2004 4600 CircleF
2020 4693 CircleF
2037 4622 CircleF
2053 4689 CircleF
2070 4637 CircleF
2086 4686 CircleF
2103 4648 CircleF
2119 4683 CircleF
2135 4655 CircleF
2152 4682 CircleF
2168 4661 CircleF
2185 4680 CircleF
2201 4665 CircleF
2218 4679 CircleF
2234 4668 CircleF
2251 4678 CircleF
2267 4670 CircleF
2283 4678 CircleF
2300 4671 CircleF
2316 4677 CircleF
2333 4672 CircleF
2349 4677 CircleF
2366 4673 CircleF
2382 4677 CircleF
2399 4674 CircleF
2415 4676 CircleF
2431 4674 CircleF
2448 4676 CircleF
2464 4675 CircleF
2481 4676 CircleF
2497 4675 CircleF
2514 4676 CircleF
2530 4675 CircleF
2547 4676 CircleF
2563 4675 CircleF
2579 4676 CircleF
2596 4675 CircleF
2612 4676 CircleF
2629 4675 CircleF
2645 4676 CircleF
2662 4675 CircleF
2678 4676 CircleF
2695 4676 CircleF
2711 4676 CircleF
2727 4676 CircleF
2744 4676 CircleF
2760 4676 CircleF
2777 4676 CircleF
2793 4676 CircleF
2810 4676 CircleF
2826 4676 CircleF
2843 4676 CircleF
2859 4676 CircleF
2875 4676 CircleF
2892 4676 CircleF
2908 4676 CircleF
2925 4676 CircleF
2941 4676 CircleF
2958 4676 CircleF
2974 4676 CircleF
2991 4676 CircleF
3007 4676 CircleF
3023 4676 CircleF
3040 4676 CircleF
3056 4676 CircleF
3073 4676 CircleF
3089 4676 CircleF
3106 4676 CircleF
3122 4676 CircleF
3139 4676 CircleF
3155 4676 CircleF
3171 4676 CircleF
3188 4676 CircleF
3204 4676 CircleF
3221 4676 CircleF
3237 4676 CircleF
3254 4676 CircleF
3270 4676 CircleF
3287 4676 CircleF
3303 4676 CircleF
3319 4676 CircleF
3336 4676 CircleF
3352 4676 CircleF
3369 4676 CircleF
3385 4676 CircleF
3402 4676 CircleF
3418 4676 CircleF
3435 4676 CircleF
3451 4676 CircleF
3467 4676 CircleF
3484 4676 CircleF
3500 4676 CircleF
3517 4676 CircleF
3533 4676 CircleF
3550 4676 CircleF
3566 4676 CircleF
3583 4676 CircleF
3599 4676 CircleF
3615 4676 CircleF
3632 4676 CircleF
3648 4676 CircleF
3665 4676 CircleF
3681 4676 CircleF
3698 4676 CircleF
3714 4676 CircleF
3731 4676 CircleF
3747 4676 CircleF
3763 4676 CircleF
3780 4676 CircleF
3796 4676 CircleF
3813 4676 CircleF
3829 4676 CircleF
3846 4676 CircleF
3862 4676 CircleF
3878 4676 CircleF
3895 4676 CircleF
3911 4676 CircleF
3928 4676 CircleF
3944 4676 CircleF
3961 4676 CircleF
3977 4676 CircleF
3994 4676 CircleF
4010 4676 CircleF
4026 4676 CircleF
4043 4676 CircleF
4059 4676 CircleF
4076 4676 CircleF
4092 4676 CircleF
4109 4676 CircleF
4125 4676 CircleF
4142 4676 CircleF
4158 4676 CircleF
4174 4676 CircleF
4191 4676 CircleF
4207 4676 CircleF
4224 4676 CircleF
4240 4676 CircleF
4257 4676 CircleF
4273 4676 CircleF
4290 4676 CircleF
4306 4676 CircleF
4322 4676 CircleF
4339 4676 CircleF
4355 4676 CircleF
4372 4676 CircleF
4388 4676 CircleF
4405 4676 CircleF
4421 4676 CircleF
4438 4676 CircleF
4454 4676 CircleF
4470 4676 CircleF
4487 4676 CircleF
4503 4676 CircleF
4520 4676 CircleF
4536 4676 CircleF
4553 4676 CircleF
4569 4676 CircleF
4586 4676 CircleF
4602 4676 CircleF
4618 4676 CircleF
4635 4676 CircleF
4651 4676 CircleF
4668 4676 CircleF
4684 4676 CircleF
4701 4676 CircleF
4717 4676 CircleF
4734 4676 CircleF
4750 4676 CircleF
4766 4676 CircleF
4783 4676 CircleF
4799 4676 CircleF
4816 4676 CircleF
4832 4676 CircleF
4849 4676 CircleF
4865 4676 CircleF
4882 4676 CircleF
4898 4676 CircleF
4914 4676 CircleF
4931 4676 CircleF
4947 4676 CircleF
4964 4676 CircleF
4980 4676 CircleF
4997 4676 CircleF
5013 4676 CircleF
5030 4676 CircleF
5046 4676 CircleF
5062 4676 CircleF
5079 4676 CircleF
5095 4676 CircleF
5112 4676 CircleF
5128 4676 CircleF
5145 4676 CircleF
5161 4676 CircleF
5178 4676 CircleF
5194 4676 CircleF
5210 4676 CircleF
5227 4676 CircleF
5243 4676 CircleF
5260 4676 CircleF
5276 4676 CircleF
5293 4676 CircleF
5309 4676 CircleF
5326 4676 CircleF
5342 4676 CircleF
5358 4676 CircleF
5375 4676 CircleF
5391 4676 CircleF
5408 4676 CircleF
5424 4676 CircleF
5441 4676 CircleF
5457 4676 CircleF
5474 4676 CircleF
5490 4676 CircleF
5506 4676 CircleF
5523 4676 CircleF
5539 4676 CircleF
5556 4676 CircleF
5572 4676 CircleF
5589 4676 CircleF
5605 4676 CircleF
5622 4676 CircleF
5638 4676 CircleF
5654 4676 CircleF
5671 4676 CircleF
5687 4676 CircleF
5704 4676 CircleF
5720 4676 CircleF
5737 4676 CircleF
5753 4676 CircleF
5770 4676 CircleF
5786 4676 CircleF
5802 4676 CircleF
5819 4676 CircleF
5835 4676 CircleF
5852 4676 CircleF
5868 4676 CircleF
5885 4676 CircleF
5901 4676 CircleF
5918 4676 CircleF
5934 4676 CircleF
5950 4676 CircleF
5967 4676 CircleF
5983 4676 CircleF
6000 4676 CircleF
6016 4676 CircleF
6033 4676 CircleF
6049 4676 CircleF
6066 4676 CircleF
6082 4676 CircleF
6098 4676 CircleF
6115 4676 CircleF
6131 4676 CircleF
6148 4676 CircleF
6164 4676 CircleF
6181 4676 CircleF
6197 4676 CircleF
6214 4676 CircleF
6230 4676 CircleF
6246 4676 CircleF
6263 4676 CircleF
6279 4676 CircleF
6296 4676 CircleF
6312 4676 CircleF
6329 4676 CircleF
6345 4676 CircleF
6362 4676 CircleF
6378 4676 CircleF
6394 4676 CircleF
6411 4676 CircleF
6427 4676 CircleF
6444 4676 CircleF
6460 4676 CircleF
6477 4676 CircleF
6493 4676 CircleF
6510 4676 CircleF
6526 4676 CircleF
6542 4676 CircleF
6559 4676 CircleF
6575 4676 CircleF
6592 4676 CircleF
6608 4676 CircleF
6625 4676 CircleF
6641 4676 CircleF
6658 4676 CircleF
6674 4676 CircleF
6690 4676 CircleF
6707 4676 CircleF
6723 4676 CircleF
6740 4676 CircleF
6756 4676 CircleF
6773 4676 CircleF
6789 4676 CircleF
6806 4676 CircleF
6822 4676 CircleF
6838 4676 CircleF
6855 4676 CircleF
6871 4676 CircleF
6888 4676 CircleF
6904 4676 CircleF
6921 4676 CircleF
6937 4676 CircleF
6954 4676 CircleF
6970 4676 CircleF
6986 4676 CircleF
7003 4676 CircleF
7019 4676 CircleF
7036 4676 CircleF
7052 4676 CircleF
7069 4676 CircleF
7085 4676 CircleF
7102 4676 CircleF
7118 4676 CircleF
7134 4676 CircleF
7151 4676 CircleF
7167 4676 CircleF
7184 4676 CircleF
7200 4676 CircleF
7217 4676 CircleF
7233 4676 CircleF
7250 4676 CircleF
7266 4676 CircleF
7282 4676 CircleF
7299 4676 CircleF
7315 4676 CircleF
7332 4676 CircleF
7348 4676 CircleF
7365 4676 CircleF
7381 4676 CircleF
7398 4676 CircleF
7414 4676 CircleF
7430 4676 CircleF
7447 4676 CircleF
7463 4676 CircleF
7480 4676 CircleF
7496 4676 CircleF
7513 4676 CircleF
7529 4676 CircleF
7546 4676 CircleF
7562 4676 CircleF
7578 4676 CircleF
7595 4676 CircleF
7611 4676 CircleF
7628 4676 CircleF
7644 4676 CircleF
7661 4676 CircleF
7677 4676 CircleF
7694 4676 CircleF
7710 4676 CircleF
7726 4676 CircleF
7743 4676 CircleF
7759 4676 CircleF
7776 4676 CircleF
7792 4676 CircleF
7809 4676 CircleF
7825 4676 CircleF
7842 4676 CircleF
7858 4676 CircleF
7874 4676 CircleF
7891 4676 CircleF
7907 4676 CircleF
7924 4676 CircleF
7940 4676 CircleF
7957 4676 CircleF
7973 4676 CircleF
7989 4676 CircleF
8006 4676 CircleF
8022 4676 CircleF
8039 4676 CircleF
8055 4676 CircleF
8072 4676 CircleF
8088 4676 CircleF
8105 4676 CircleF
8121 4676 CircleF
8137 4676 CircleF
8154 4676 CircleF
8170 4676 CircleF
8187 4676 CircleF
8203 4676 CircleF
8220 4676 CircleF
8236 4676 CircleF
8253 4676 CircleF
8269 4676 CircleF
8285 4676 CircleF
8302 4676 CircleF
8318 4676 CircleF
8335 4676 CircleF
8351 4676 CircleF
8368 4676 CircleF
8384 4676 CircleF
8401 4676 CircleF
8417 4676 CircleF
8433 4676 CircleF
8450 4676 CircleF
8466 4676 CircleF
8483 4676 CircleF
8499 4676 CircleF
8516 4676 CircleF
8532 4676 CircleF
8549 4676 CircleF
8565 4676 CircleF
8581 4676 CircleF
8598 4676 CircleF
8614 4676 CircleF
8631 4676 CircleF
8647 4676 CircleF
8664 4676 CircleF
8680 4676 CircleF
8697 4676 CircleF
8713 4676 CircleF
8729 4676 CircleF
8746 4676 CircleF
8762 4676 CircleF
8779 4676 CircleF
8795 4676 CircleF
8812 4676 CircleF
8828 4676 CircleF
8845 4676 CircleF
8861 4676 CircleF
8877 4676 CircleF
8894 4676 CircleF
8910 4676 CircleF
8927 4676 CircleF
8943 4676 CircleF
8960 4676 CircleF
8976 4676 CircleF
8993 4676 CircleF
9009 4676 CircleF
9025 4676 CircleF
9042 4676 CircleF
9058 4676 CircleF
9075 4676 CircleF
9091 4676 CircleF
9108 4676 CircleF
9124 4676 CircleF
9141 4676 CircleF
9157 4676 CircleF
9173 4676 CircleF
9190 4676 CircleF
9206 4676 CircleF
9223 4676 CircleF
9239 4676 CircleF
9256 4676 CircleF
9272 4676 CircleF
9289 4676 CircleF
9305 4676 CircleF
9321 4676 CircleF
9338 4676 CircleF
9354 4676 CircleF
9371 4676 CircleF
9387 4676 CircleF
9404 4676 CircleF
9420 4676 CircleF
9437 4676 CircleF
9453 4676 CircleF
9469 4676 CircleF
9486 4676 CircleF
9502 4676 CircleF
9519 4676 CircleF
9535 4676 CircleF
9552 4676 CircleF
9568 4676 CircleF
9585 4676 CircleF
9601 4676 CircleF
9617 4676 CircleF
9634 4676 CircleF
9650 4676 CircleF
9667 4676 CircleF
9683 4676 CircleF
9700 4676 CircleF
9716 4676 CircleF
9733 4676 CircleF
9749 4676 CircleF
9765 4676 CircleF
9782 4676 CircleF
9798 4676 CircleF
9815 4676 CircleF
9831 4676 CircleF
9848 4676 CircleF
9864 4676 CircleF
9881 4676 CircleF
9897 4676 CircleF
9265 2919 CircleF
% End plot #2
% Begin plot #3
0.500 UP
2.000 UL
LTb
0.00 0.39 0.00 C LCb setrgbcolor
8784 2669 M
[ [(Helvetica) 250.0 0.0 true true 0 (||r||)]
[(Helvetica) 200.0 -75.0 true true 0 (2)]
[(Helvetica) 250.0 0.0 true true 0 (, x)]
[(Helvetica) 200.0 -75.0 true true 0 (0)]
[(Helvetica) 250.0 0.0 true true 0 (=1)]
] -58.3 MRshow
0.500 UP
2.000 UL
LTb
0.00 0.39 0.00 C 8934 2669 M
663 0 V
1691 4460 M
17 -649 V
16 -168 V
17 -107 V
16 -74 V
17 -69 V
16 -53 V
17 -56 V
16 -44 V
16 -49 V
17 -39 V
16 -45 V
17 -36 V
16 -42 V
17 -33 V
16 -41 V
17 -31 V
16 -39 V
16 -30 V
17 -38 V
16 -29 V
17 -36 V
16 -28 V
17 -36 V
16 -27 V
17 -35 V
16 -27 V
16 -34 V
17 -26 V
16 -34 V
17 -25 V
16 -34 V
17 -25 V
16 -33 V
17 -24 V
16 -33 V
16 -24 V
17 -32 V
16 -25 V
17 -32 V
16 -23 V
17 -33 V
16 -22 V
17 -32 V
16 -23 V
16 -31 V
17 -23 V
16 -32 V
17 -21 V
16 -33 V
17 -20 V
16 -33 V
17 -19 V
16 -34 V
16 -19 V
17 -31 V
16 -20 V
17 -34 V
16 -19 V
17 -30 V
16 -20 V
17 -38 V
16 -15 V
16 -33 V
17 -16 V
16 -30 V
17 -8 V
16 -44 V
17 -8 V
16 -34 V
17 -4 V
16 -38 V
16 12 V
17 -42 V
16 7 V
17 -36 V
16 6 V
17 -34 V
16 19 V
17 -25 V
16 13 V
16 -33 V
17 17 V
16 -21 V
17 27 V
16 -48 V
17 36 V
16 -7 V
17 11 V
16 -54 V
16 38 V
17 6 V
16 3 V
17 -46 V
16 30 V
17 13 V
16 -61 V
17 39 V
16 9 V
16 -38 V
17 41 V
16 10 V
17 -36 V
16 43 V
17 -32 V
16 29 V
17 -37 V
16 27 V
16 -39 V
17 40 V
16 -35 V
17 37 V
16 -28 V
17 35 V
16 -38 V
17 12 V
16 17 V
16 -30 V
17 26 V
16 6 V
17 -53 V
16 42 V
17 6 V
16 -21 V
17 24 V
16 -33 V
16 36 V
17 -34 V
16 32 V
17 -18 V
16 31 V
17 -50 V
16 38 V
16 -34 V
17 19 V
16 5 V
17 8 V
16 -35 V
17 38 V
16 -30 V
17 19 V
16 11 V
16 -19 V
17 23 V
16 6 V
17 -37 V
16 31 V
17 -34 V
16 21 V
17 4 V
16 10 V
16 -33 V
17 41 V
16 -51 V
17 55 V
16 -42 V
17 30 V
16 11 V
17 -46 V
16 50 V
16 -28 V
17 33 V
16 -37 V
17 19 V
16 -36 V
17 51 V
16 -33 V
17 23 V
16 -21 V
16 18 V
17 -22 V
16 32 V
17 -33 V
16 22 V
17 -39 V
16 37 V
17 9 V
16 -32 V
16 25 V
17 2 V
16 -51 V
17 53 V
16 22 V
17 -44 V
16 20 V
17 13 V
16 -36 V
16 35 V
17 -36 V
16 40 V
17 -29 V
16 12 V
17 13 V
16 -45 V
17 29 V
16 -27 V
16 24 V
17 5 V
16 4 V
17 -42 V
16 40 V
17 -41 V
16 50 V
17 -31 V
16 31 V
16 -31 V
17 42 V
16 -36 V
17 20 V
16 -34 V
17 33 V
16 -36 V
17 42 V
16 -41 V
16 33 V
17 -30 V
16 32 V
17 -28 V
16 26 V
17 -33 V
16 32 V
17 -42 V
16 17 V
16 10 V
17 -44 V
16 40 V
17 2 V
16 14 V
17 -31 V
16 37 V
17 -43 V
16 27 V
16 -21 V
17 36 V
16 -26 V
17 3 V
16 4 V
17 0 V
16 18 V
17 -47 V
16 35 V
16 4 V
17 -54 V
16 41 V
17 15 V
16 -53 V
17 32 V
16 15 V
stroke 5753 1287 M
17 -38 V
16 44 V
16 -32 V
17 30 V
16 2 V
17 -34 V
16 41 V
17 -38 V
16 22 V
17 -23 V
16 23 V
16 17 V
17 -40 V
16 26 V
17 18 V
16 -58 V
17 40 V
16 -42 V
17 41 V
16 -34 V
16 52 V
17 -35 V
16 34 V
17 -44 V
16 43 V
17 -45 V
16 18 V
17 -1 V
16 -40 V
16 54 V
17 6 V
16 -40 V
17 39 V
16 -36 V
17 40 V
16 -46 V
17 33 V
16 19 V
16 -37 V
17 40 V
16 -45 V
17 39 V
16 -48 V
17 44 V
16 -32 V
17 40 V
16 -27 V
16 33 V
17 -52 V
16 42 V
17 -45 V
16 37 V
17 5 V
16 -46 V
17 37 V
16 -26 V
16 33 V
17 -53 V
16 30 V
17 -29 V
16 41 V
17 -55 V
16 52 V
17 -28 V
16 29 V
16 -40 V
17 49 V
16 -39 V
17 19 V
16 -12 V
17 6 V
16 23 V
17 -44 V
16 50 V
16 -50 V
17 35 V
16 -43 V
17 30 V
16 13 V
17 -34 V
16 53 V
17 14 V
16 -38 V
16 21 V
17 -35 V
16 22 V
17 -9 V
16 14 V
17 -36 V
16 47 V
17 -47 V
16 27 V
16 -32 V
17 32 V
16 -50 V
17 30 V
16 14 V
17 15 V
16 -39 V
17 28 V
16 14 V
16 -31 V
17 35 V
16 -41 V
17 37 V
16 -38 V
17 41 V
16 -19 V
17 23 V
16 -33 V
16 20 V
17 -38 V
16 39 V
17 -33 V
16 14 V
17 17 V
16 -39 V
17 19 V
16 11 V
16 6 V
17 20 V
16 -55 V
17 36 V
16 -34 V
17 36 V
16 -25 V
17 27 V
16 -29 V
16 35 V
17 -42 V
16 29 V
17 -32 V
16 40 V
17 -15 V
16 25 V
16 -25 V
17 16 V
16 -27 V
17 20 V
16 -24 V
17 30 V
16 -14 V
17 35 V
16 -40 V
16 21 V
17 -22 V
16 36 V
17 -40 V
16 15 V
17 16 V
16 -32 V
17 39 V
16 -50 V
16 45 V
17 -37 V
16 28 V
17 10 V
16 -37 V
17 44 V
16 -49 V
17 22 V
16 10 V
16 -44 V
17 35 V
16 16 V
17 -42 V
16 35 V
17 -48 V
16 32 V
17 16 V
16 -54 V
16 36 V
17 8 V
16 -37 V
17 33 V
16 13 V
17 -39 V
16 42 V
17 -44 V
16 34 V
16 23 V
17 -43 V
16 44 V
17 -42 V
16 17 V
17 10 V
16 -46 V
17 40 V
16 -28 V
16 37 V
17 -28 V
16 5 V
17 6 V
16 2 V
17 -36 V
16 47 V
17 -36 V
16 37 V
16 -33 V
17 21 V
16 5 V
17 -29 V
16 37 V
17 -34 V
16 37 V
17 -31 V
16 21 V
16 -1 V
17 -29 V
16 40 V
17 -34 V
16 20 V
17 -28 V
16 32 V
17 -31 V
16 33 V
16 8 V
17 4 V
16 -1 V
17 15 V
16 -50 V
17 35 V
16 -1 V
17 -38 V
16 33 V
16 -40 V
17 42 V
16 -41 V
17 38 V
16 -38 V
17 49 V
16 -51 V
17 42 V
16 -45 V
16 42 V
17 12 V
16 -44 V
17 34 V
16 -31 V
17 38 V
16 -34 V
17 28 V
16 -46 V
16 39 V
17 -28 V
16 38 V
17 -5 V
16 -32 V
17 23 V
stroke 9848 1278 M
16 3 V
17 -37 V
16 24 V
1691 4460 CircleF
1708 3811 CircleF
1724 3643 CircleF
1741 3536 CircleF
1757 3462 CircleF
1774 3393 CircleF
1790 3340 CircleF
1807 3284 CircleF
1823 3240 CircleF
1839 3191 CircleF
1856 3152 CircleF
1872 3107 CircleF
1889 3071 CircleF
1905 3029 CircleF
1922 2996 CircleF
1938 2955 CircleF
1955 2924 CircleF
1971 2885 CircleF
1987 2855 CircleF
2004 2817 CircleF
2020 2788 CircleF
2037 2752 CircleF
2053 2724 CircleF
2070 2688 CircleF
2086 2661 CircleF
2103 2626 CircleF
2119 2599 CircleF
2135 2565 CircleF
2152 2539 CircleF
2168 2505 CircleF
2185 2480 CircleF
2201 2446 CircleF
2218 2421 CircleF
2234 2388 CircleF
2251 2364 CircleF
2267 2331 CircleF
2283 2307 CircleF
2300 2275 CircleF
2316 2250 CircleF
2333 2218 CircleF
2349 2195 CircleF
2366 2162 CircleF
2382 2140 CircleF
2399 2108 CircleF
2415 2085 CircleF
2431 2054 CircleF
2448 2031 CircleF
2464 1999 CircleF
2481 1978 CircleF
2497 1945 CircleF
2514 1925 CircleF
2530 1892 CircleF
2547 1873 CircleF
2563 1839 CircleF
2579 1820 CircleF
2596 1789 CircleF
2612 1769 CircleF
2629 1735 CircleF
2645 1716 CircleF
2662 1686 CircleF
2678 1666 CircleF
2695 1628 CircleF
2711 1613 CircleF
2727 1580 CircleF
2744 1564 CircleF
2760 1534 CircleF
2777 1526 CircleF
2793 1482 CircleF
2810 1474 CircleF
2826 1440 CircleF
2843 1436 CircleF
2859 1398 CircleF
2875 1410 CircleF
2892 1368 CircleF
2908 1375 CircleF
2925 1339 CircleF
2941 1345 CircleF
2958 1311 CircleF
2974 1330 CircleF
2991 1305 CircleF
3007 1318 CircleF
3023 1285 CircleF
3040 1302 CircleF
3056 1281 CircleF
3073 1308 CircleF
3089 1260 CircleF
3106 1296 CircleF
3122 1289 CircleF
3139 1300 CircleF
3155 1246 CircleF
3171 1284 CircleF
3188 1290 CircleF
3204 1293 CircleF
3221 1247 CircleF
3237 1277 CircleF
3254 1290 CircleF
3270 1229 CircleF
3287 1268 CircleF
3303 1277 CircleF
3319 1239 CircleF
3336 1280 CircleF
3352 1290 CircleF
3369 1254 CircleF
3385 1297 CircleF
3402 1265 CircleF
3418 1294 CircleF
3435 1257 CircleF
3451 1284 CircleF
3467 1245 CircleF
3484 1285 CircleF
3500 1250 CircleF
3517 1287 CircleF
3533 1259 CircleF
3550 1294 CircleF
3566 1256 CircleF
3583 1268 CircleF
3599 1285 CircleF
3615 1255 CircleF
3632 1281 CircleF
3648 1287 CircleF
3665 1234 CircleF
3681 1276 CircleF
3698 1282 CircleF
3714 1261 CircleF
3731 1285 CircleF
3747 1252 CircleF
3763 1288 CircleF
3780 1254 CircleF
3796 1286 CircleF
3813 1268 CircleF
3829 1299 CircleF
3846 1249 CircleF
3862 1287 CircleF
3878 1253 CircleF
3895 1272 CircleF
3911 1277 CircleF
3928 1285 CircleF
3944 1250 CircleF
3961 1288 CircleF
3977 1258 CircleF
3994 1277 CircleF
4010 1288 CircleF
4026 1269 CircleF
4043 1292 CircleF
4059 1298 CircleF
4076 1261 CircleF
4092 1292 CircleF
4109 1258 CircleF
4125 1279 CircleF
4142 1283 CircleF
4158 1293 CircleF
4174 1260 CircleF
4191 1301 CircleF
4207 1250 CircleF
4224 1305 CircleF
4240 1263 CircleF
4257 1293 CircleF
4273 1304 CircleF
4290 1258 CircleF
4306 1308 CircleF
4322 1280 CircleF
4339 1313 CircleF
4355 1276 CircleF
4372 1295 CircleF
4388 1259 CircleF
4405 1310 CircleF
4421 1277 CircleF
4438 1300 CircleF
4454 1279 CircleF
4470 1297 CircleF
4487 1275 CircleF
4503 1307 CircleF
4520 1274 CircleF
4536 1296 CircleF
4553 1257 CircleF
4569 1294 CircleF
4586 1303 CircleF
4602 1271 CircleF
4618 1296 CircleF
4635 1298 CircleF
4651 1247 CircleF
4668 1300 CircleF
4684 1322 CircleF
4701 1278 CircleF
4717 1298 CircleF
4734 1311 CircleF
4750 1275 CircleF
4766 1310 CircleF
4783 1274 CircleF
4799 1314 CircleF
4816 1285 CircleF
4832 1297 CircleF
4849 1310 CircleF
4865 1265 CircleF
4882 1294 CircleF
4898 1267 CircleF
4914 1291 CircleF
4931 1296 CircleF
4947 1300 CircleF
4964 1258 CircleF
4980 1298 CircleF
4997 1257 CircleF
5013 1307 CircleF
5030 1276 CircleF
5046 1307 CircleF
5062 1276 CircleF
5079 1318 CircleF
5095 1282 CircleF
5112 1302 CircleF
5128 1268 CircleF
5145 1301 CircleF
5161 1265 CircleF
5178 1307 CircleF
5194 1266 CircleF
5210 1299 CircleF
5227 1269 CircleF
5243 1301 CircleF
5260 1273 CircleF
5276 1299 CircleF
5293 1266 CircleF
5309 1298 CircleF
5326 1256 CircleF
5342 1273 CircleF
5358 1283 CircleF
5375 1239 CircleF
5391 1279 CircleF
5408 1281 CircleF
5424 1295 CircleF
5441 1264 CircleF
5457 1301 CircleF
5474 1258 CircleF
5490 1285 CircleF
5506 1264 CircleF
5523 1300 CircleF
5539 1274 CircleF
5556 1277 CircleF
5572 1281 CircleF
5589 1281 CircleF
5605 1299 CircleF
5622 1252 CircleF
5638 1287 CircleF
5654 1291 CircleF
5671 1237 CircleF
5687 1278 CircleF
5704 1293 CircleF
5720 1240 CircleF
5737 1272 CircleF
5753 1287 CircleF
5770 1249 CircleF
5786 1293 CircleF
5802 1261 CircleF
5819 1291 CircleF
5835 1293 CircleF
5852 1259 CircleF
5868 1300 CircleF
5885 1262 CircleF
5901 1284 CircleF
5918 1261 CircleF
5934 1284 CircleF
5950 1301 CircleF
5967 1261 CircleF
5983 1287 CircleF
6000 1305 CircleF
6016 1247 CircleF
6033 1287 CircleF
6049 1245 CircleF
6066 1286 CircleF
6082 1252 CircleF
6098 1304 CircleF
6115 1269 CircleF
6131 1303 CircleF
6148 1259 CircleF
6164 1302 CircleF
6181 1257 CircleF
6197 1275 CircleF
6214 1274 CircleF
6230 1234 CircleF
6246 1288 CircleF
6263 1294 CircleF
6279 1254 CircleF
6296 1293 CircleF
6312 1257 CircleF
6329 1297 CircleF
6345 1251 CircleF
6362 1284 CircleF
6378 1303 CircleF
6394 1266 CircleF
6411 1306 CircleF
6427 1261 CircleF
6444 1300 CircleF
6460 1252 CircleF
6477 1296 CircleF
6493 1264 CircleF
6510 1304 CircleF
6526 1277 CircleF
6542 1310 CircleF
6559 1258 CircleF
6575 1300 CircleF
6592 1255 CircleF
6608 1292 CircleF
6625 1297 CircleF
6641 1251 CircleF
6658 1288 CircleF
6674 1262 CircleF
6690 1295 CircleF
6707 1242 CircleF
6723 1272 CircleF
6740 1243 CircleF
6756 1284 CircleF
6773 1229 CircleF
6789 1281 CircleF
6806 1253 CircleF
6822 1282 CircleF
6838 1242 CircleF
6855 1291 CircleF
6871 1252 CircleF
6888 1271 CircleF
6904 1259 CircleF
6921 1265 CircleF
6937 1288 CircleF
6954 1244 CircleF
6970 1294 CircleF
6986 1244 CircleF
7003 1279 CircleF
7019 1236 CircleF
7036 1266 CircleF
7052 1279 CircleF
7069 1245 CircleF
7085 1298 CircleF
7102 1312 CircleF
7118 1274 CircleF
7134 1295 CircleF
7151 1260 CircleF
7167 1282 CircleF
7184 1273 CircleF
7200 1287 CircleF
7217 1251 CircleF
7233 1298 CircleF
7250 1251 CircleF
7266 1278 CircleF
7282 1246 CircleF
7299 1278 CircleF
7315 1228 CircleF
7332 1258 CircleF
7348 1272 CircleF
7365 1287 CircleF
7381 1248 CircleF
7398 1276 CircleF
7414 1290 CircleF
7430 1259 CircleF
7447 1294 CircleF
7463 1253 CircleF
7480 1290 CircleF
7496 1252 CircleF
7513 1293 CircleF
7529 1274 CircleF
7546 1297 CircleF
7562 1264 CircleF
7578 1284 CircleF
7595 1246 CircleF
7611 1285 CircleF
7628 1252 CircleF
7644 1266 CircleF
7661 1283 CircleF
7677 1244 CircleF
7694 1263 CircleF
7710 1274 CircleF
7726 1280 CircleF
7743 1300 CircleF
7759 1245 CircleF
7776 1281 CircleF
7792 1247 CircleF
7809 1283 CircleF
7825 1258 CircleF
7842 1285 CircleF
7858 1256 CircleF
7874 1291 CircleF
7891 1249 CircleF
7907 1278 CircleF
7924 1246 CircleF
7940 1286 CircleF
7957 1271 CircleF
7973 1296 CircleF
7989 1271 CircleF
8006 1287 CircleF
8022 1260 CircleF
8039 1280 CircleF
8055 1256 CircleF
8072 1286 CircleF
8088 1272 CircleF
8105 1307 CircleF
8121 1267 CircleF
8137 1288 CircleF
8154 1266 CircleF
8170 1302 CircleF
8187 1262 CircleF
8203 1277 CircleF
8220 1293 CircleF
8236 1261 CircleF
8253 1300 CircleF
8269 1250 CircleF
8285 1295 CircleF
8302 1258 CircleF
8318 1286 CircleF
8335 1296 CircleF
8351 1259 CircleF
8368 1303 CircleF
8384 1254 CircleF
8401 1276 CircleF
8417 1286 CircleF
8433 1242 CircleF
8450 1277 CircleF
8466 1293 CircleF
8483 1251 CircleF
8499 1286 CircleF
8516 1238 CircleF
8532 1270 CircleF
8549 1286 CircleF
8565 1232 CircleF
8581 1268 CircleF
8598 1276 CircleF
8614 1239 CircleF
8631 1272 CircleF
8647 1285 CircleF
8664 1246 CircleF
8680 1288 CircleF
8697 1244 CircleF
8713 1278 CircleF
8729 1301 CircleF
8746 1258 CircleF
8762 1302 CircleF
8779 1260 CircleF
8795 1277 CircleF
8812 1287 CircleF
8828 1241 CircleF
8845 1281 CircleF
8861 1253 CircleF
8877 1290 CircleF
8894 1262 CircleF
8910 1267 CircleF
8927 1273 CircleF
8943 1275 CircleF
8960 1239 CircleF
8976 1286 CircleF
8993 1250 CircleF
9009 1287 CircleF
9025 1254 CircleF
9042 1275 CircleF
9058 1280 CircleF
9075 1251 CircleF
9091 1288 CircleF
9108 1254 CircleF
9124 1291 CircleF
9141 1260 CircleF
9157 1281 CircleF
9173 1280 CircleF
9190 1251 CircleF
9206 1291 CircleF
9223 1257 CircleF
9239 1277 CircleF
9256 1249 CircleF
9272 1281 CircleF
9289 1250 CircleF
9305 1283 CircleF
9321 1291 CircleF
9338 1295 CircleF
9354 1294 CircleF
9371 1309 CircleF
9387 1259 CircleF
9404 1294 CircleF
9420 1293 CircleF
9437 1255 CircleF
9453 1288 CircleF
9469 1248 CircleF
9486 1290 CircleF
9502 1249 CircleF
9519 1287 CircleF
9535 1249 CircleF
9552 1298 CircleF
9568 1247 CircleF
9585 1289 CircleF
9601 1244 CircleF
9617 1286 CircleF
9634 1298 CircleF
9650 1254 CircleF
9667 1288 CircleF
9683 1257 CircleF
9700 1295 CircleF
9716 1261 CircleF
9733 1289 CircleF
9749 1243 CircleF
9765 1282 CircleF
9782 1254 CircleF
9798 1292 CircleF
9815 1287 CircleF
9831 1255 CircleF
9848 1278 CircleF
9864 1281 CircleF
9881 1244 CircleF
9897 1268 CircleF
9265 2669 CircleF
% End plot #3
% Begin plot #4
0.500 UP
2.000 UL
LTb
0.75 0.75 0.75 C LCb setrgbcolor
8784 2419 M
[ [(Helvetica) 250.0 0.0 true true 0 (||x||)]
[(Helvetica) 200.0 -75.0 true true 0 (2)]
[(Helvetica) 250.0 0.0 true true 0 (, x)]
[(Helvetica) 200.0 -75.0 true true 0 (0)]
[(Helvetica) 250.0 0.0 true true 0 (=1)]
] -58.3 MRshow
0.500 UP
2.000 UL
LTb
0.75 0.75 0.75 C 8934 2419 M
663 0 V
1691 1111 M
17 960 V
16 1998 V
17 -1095 V
16 1602 V
17 -995 V
16 1119 V
17 -741 V
16 768 V
16 -529 V
17 529 V
16 -374 V
17 367 V
16 -266 V
17 258 V
16 -190 V
17 182 V
16 -136 V
16 130 V
17 -98 V
16 93 V
17 -71 V
16 67 V
17 -52 V
16 49 V
17 -38 V
16 35 V
16 -28 V
17 27 V
16 -21 V
17 19 V
16 -15 V
17 14 V
16 -11 V
17 10 V
16 -8 V
16 8 V
17 -7 V
16 6 V
17 -5 V
16 5 V
17 -4 V
16 4 V
17 -3 V
16 2 V
16 -2 V
17 2 V
16 -1 V
17 1 V
16 -1 V
17 1 V
16 -1 V
17 1 V
16 -1 V
16 1 V
17 -1 V
16 1 V
17 -1 V
16 1 V
17 -1 V
16 1 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
stroke 5753 4676 M
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
16 0 V
17 0 V
16 0 V
17 0 V
16 0 V
17 0 V
stroke 9848 4676 M
16 0 V
17 0 V
16 0 V
1691 1111 CircleF
1708 2071 CircleF
1724 4069 CircleF
1741 2974 CircleF
1757 4576 CircleF
1774 3581 CircleF
1790 4700 CircleF
1807 3959 CircleF
1823 4727 CircleF
1839 4198 CircleF
1856 4727 CircleF
1872 4353 CircleF
1889 4720 CircleF
1905 4454 CircleF
1922 4712 CircleF
1938 4522 CircleF
1955 4704 CircleF
1971 4568 CircleF
1987 4698 CircleF
2004 4600 CircleF
2020 4693 CircleF
2037 4622 CircleF
2053 4689 CircleF
2070 4637 CircleF
2086 4686 CircleF
2103 4648 CircleF
2119 4683 CircleF
2135 4655 CircleF
2152 4682 CircleF
2168 4661 CircleF
2185 4680 CircleF
2201 4665 CircleF
2218 4679 CircleF
2234 4668 CircleF
2251 4678 CircleF
2267 4670 CircleF
2283 4678 CircleF
2300 4671 CircleF
2316 4677 CircleF
2333 4672 CircleF
2349 4677 CircleF
2366 4673 CircleF
2382 4677 CircleF
2399 4674 CircleF
2415 4676 CircleF
2431 4674 CircleF
2448 4676 CircleF
2464 4675 CircleF
2481 4676 CircleF
2497 4675 CircleF
2514 4676 CircleF
2530 4675 CircleF
2547 4676 CircleF
2563 4675 CircleF
2579 4676 CircleF
2596 4675 CircleF
2612 4676 CircleF
2629 4675 CircleF
2645 4676 CircleF
2662 4675 CircleF
2678 4676 CircleF
2695 4676 CircleF
2711 4676 CircleF
2727 4676 CircleF
2744 4676 CircleF
2760 4676 CircleF
2777 4676 CircleF
2793 4676 CircleF
2810 4676 CircleF
2826 4676 CircleF
2843 4676 CircleF
2859 4676 CircleF
2875 4676 CircleF
2892 4676 CircleF
2908 4676 CircleF
2925 4676 CircleF
2941 4676 CircleF
2958 4676 CircleF
2974 4676 CircleF
2991 4676 CircleF
3007 4676 CircleF
3023 4676 CircleF
3040 4676 CircleF
3056 4676 CircleF
3073 4676 CircleF
3089 4676 CircleF
3106 4676 CircleF
3122 4676 CircleF
3139 4676 CircleF
3155 4676 CircleF
3171 4676 CircleF
3188 4676 CircleF
3204 4676 CircleF
3221 4676 CircleF
3237 4676 CircleF
3254 4676 CircleF
3270 4676 CircleF
3287 4676 CircleF
3303 4676 CircleF
3319 4676 CircleF
3336 4676 CircleF
3352 4676 CircleF
3369 4676 CircleF
3385 4676 CircleF
3402 4676 CircleF
3418 4676 CircleF
3435 4676 CircleF
3451 4676 CircleF
3467 4676 CircleF
3484 4676 CircleF
3500 4676 CircleF
3517 4676 CircleF
3533 4676 CircleF
3550 4676 CircleF
3566 4676 CircleF
3583 4676 CircleF
3599 4676 CircleF
3615 4676 CircleF
3632 4676 CircleF
3648 4676 CircleF
3665 4676 CircleF
3681 4676 CircleF
3698 4676 CircleF
3714 4676 CircleF
3731 4676 CircleF
3747 4676 CircleF
3763 4676 CircleF
3780 4676 CircleF
3796 4676 CircleF
3813 4676 CircleF
3829 4676 CircleF
3846 4676 CircleF
3862 4676 CircleF
3878 4676 CircleF
3895 4676 CircleF
3911 4676 CircleF
3928 4676 CircleF
3944 4676 CircleF
3961 4676 CircleF
3977 4676 CircleF
3994 4676 CircleF
4010 4676 CircleF
4026 4676 CircleF
4043 4676 CircleF
4059 4676 CircleF
4076 4676 CircleF
4092 4676 CircleF
4109 4676 CircleF
4125 4676 CircleF
4142 4676 CircleF
4158 4676 CircleF
4174 4676 CircleF
4191 4676 CircleF
4207 4676 CircleF
4224 4676 CircleF
4240 4676 CircleF
4257 4676 CircleF
4273 4676 CircleF
4290 4676 CircleF
4306 4676 CircleF
4322 4676 CircleF
4339 4676 CircleF
4355 4676 CircleF
4372 4676 CircleF
4388 4676 CircleF
4405 4676 CircleF
4421 4676 CircleF
4438 4676 CircleF
4454 4676 CircleF
4470 4676 CircleF
4487 4676 CircleF
4503 4676 CircleF
4520 4676 CircleF
4536 4676 CircleF
4553 4676 CircleF
4569 4676 CircleF
4586 4676 CircleF
4602 4676 CircleF
4618 4676 CircleF
4635 4676 CircleF
4651 4676 CircleF
4668 4676 CircleF
4684 4676 CircleF
4701 4676 CircleF
4717 4676 CircleF
4734 4676 CircleF
4750 4676 CircleF
4766 4676 CircleF
4783 4676 CircleF
4799 4676 CircleF
4816 4676 CircleF
4832 4676 CircleF
4849 4676 CircleF
4865 4676 CircleF
4882 4676 CircleF
4898 4676 CircleF
4914 4676 CircleF
4931 4676 CircleF
4947 4676 CircleF
4964 4676 CircleF
4980 4676 CircleF
4997 4676 CircleF
5013 4676 CircleF
5030 4676 CircleF
5046 4676 CircleF
5062 4676 CircleF
5079 4676 CircleF
5095 4676 CircleF
5112 4676 CircleF
5128 4676 CircleF
5145 4676 CircleF
5161 4676 CircleF
5178 4676 CircleF
5194 4676 CircleF
5210 4676 CircleF
5227 4676 CircleF
5243 4676 CircleF
5260 4676 CircleF
5276 4676 CircleF
5293 4676 CircleF
5309 4676 CircleF
5326 4676 CircleF
5342 4676 CircleF
5358 4676 CircleF
5375 4676 CircleF
5391 4676 CircleF
5408 4676 CircleF
5424 4676 CircleF
5441 4676 CircleF
5457 4676 CircleF
5474 4676 CircleF
5490 4676 CircleF
5506 4676 CircleF
5523 4676 CircleF
5539 4676 CircleF
5556 4676 CircleF
5572 4676 CircleF
5589 4676 CircleF
5605 4676 CircleF
5622 4676 CircleF
5638 4676 CircleF
5654 4676 CircleF
5671 4676 CircleF
5687 4676 CircleF
5704 4676 CircleF
5720 4676 CircleF
5737 4676 CircleF
5753 4676 CircleF
5770 4676 CircleF
5786 4676 CircleF
5802 4676 CircleF
5819 4676 CircleF
5835 4676 CircleF
5852 4676 CircleF
5868 4676 CircleF
5885 4676 CircleF
5901 4676 CircleF
5918 4676 CircleF
5934 4676 CircleF
5950 4676 CircleF
5967 4676 CircleF
5983 4676 CircleF
6000 4676 CircleF
6016 4676 CircleF
6033 4676 CircleF
6049 4676 CircleF
6066 4676 CircleF
6082 4676 CircleF
6098 4676 CircleF
6115 4676 CircleF
6131 4676 CircleF
6148 4676 CircleF
6164 4676 CircleF
6181 4676 CircleF
6197 4676 CircleF
6214 4676 CircleF
6230 4676 CircleF
6246 4676 CircleF
6263 4676 CircleF
6279 4676 CircleF
6296 4676 CircleF
6312 4676 CircleF
6329 4676 CircleF
6345 4676 CircleF
6362 4676 CircleF
6378 4676 CircleF
6394 4676 CircleF
6411 4676 CircleF
6427 4676 CircleF
6444 4676 CircleF
6460 4676 CircleF
6477 4676 CircleF
6493 4676 CircleF
6510 4676 CircleF
6526 4676 CircleF
6542 4676 CircleF
6559 4676 CircleF
6575 4676 CircleF
6592 4676 CircleF
6608 4676 CircleF
6625 4676 CircleF
6641 4676 CircleF
6658 4676 CircleF
6674 4676 CircleF
6690 4676 CircleF
6707 4676 CircleF
6723 4676 CircleF
6740 4676 CircleF
6756 4676 CircleF
6773 4676 CircleF
6789 4676 CircleF
6806 4676 CircleF
6822 4676 CircleF
6838 4676 CircleF
6855 4676 CircleF
6871 4676 CircleF
6888 4676 CircleF
6904 4676 CircleF
6921 4676 CircleF
6937 4676 CircleF
6954 4676 CircleF
6970 4676 CircleF
6986 4676 CircleF
7003 4676 CircleF
7019 4676 CircleF
7036 4676 CircleF
7052 4676 CircleF
7069 4676 CircleF
7085 4676 CircleF
7102 4676 CircleF
7118 4676 CircleF
7134 4676 CircleF
7151 4676 CircleF
7167 4676 CircleF
7184 4676 CircleF
7200 4676 CircleF
7217 4676 CircleF
7233 4676 CircleF
7250 4676 CircleF
7266 4676 CircleF
7282 4676 CircleF
7299 4676 CircleF
7315 4676 CircleF
7332 4676 CircleF
7348 4676 CircleF
7365 4676 CircleF
7381 4676 CircleF
7398 4676 CircleF
7414 4676 CircleF
7430 4676 CircleF
7447 4676 CircleF
7463 4676 CircleF
7480 4676 CircleF
7496 4676 CircleF
7513 4676 CircleF
7529 4676 CircleF
7546 4676 CircleF
7562 4676 CircleF
7578 4676 CircleF
7595 4676 CircleF
7611 4676 CircleF
7628 4676 CircleF
7644 4676 CircleF
7661 4676 CircleF
7677 4676 CircleF
7694 4676 CircleF
7710 4676 CircleF
7726 4676 CircleF
7743 4676 CircleF
7759 4676 CircleF
7776 4676 CircleF
7792 4676 CircleF
7809 4676 CircleF
7825 4676 CircleF
7842 4676 CircleF
7858 4676 CircleF
7874 4676 CircleF
7891 4676 CircleF
7907 4676 CircleF
7924 4676 CircleF
7940 4676 CircleF
7957 4676 CircleF
7973 4676 CircleF
7989 4676 CircleF
8006 4676 CircleF
8022 4676 CircleF
8039 4676 CircleF
8055 4676 CircleF
8072 4676 CircleF
8088 4676 CircleF
8105 4676 CircleF
8121 4676 CircleF
8137 4676 CircleF
8154 4676 CircleF
8170 4676 CircleF
8187 4676 CircleF
8203 4676 CircleF
8220 4676 CircleF
8236 4676 CircleF
8253 4676 CircleF
8269 4676 CircleF
8285 4676 CircleF
8302 4676 CircleF
8318 4676 CircleF
8335 4676 CircleF
8351 4676 CircleF
8368 4676 CircleF
8384 4676 CircleF
8401 4676 CircleF
8417 4676 CircleF
8433 4676 CircleF
8450 4676 CircleF
8466 4676 CircleF
8483 4676 CircleF
8499 4676 CircleF
8516 4676 CircleF
8532 4676 CircleF
8549 4676 CircleF
8565 4676 CircleF
8581 4676 CircleF
8598 4676 CircleF
8614 4676 CircleF
8631 4676 CircleF
8647 4676 CircleF
8664 4676 CircleF
8680 4676 CircleF
8697 4676 CircleF
8713 4676 CircleF
8729 4676 CircleF
8746 4676 CircleF
8762 4676 CircleF
8779 4676 CircleF
8795 4676 CircleF
8812 4676 CircleF
8828 4676 CircleF
8845 4676 CircleF
8861 4676 CircleF
8877 4676 CircleF
8894 4676 CircleF
8910 4676 CircleF
8927 4676 CircleF
8943 4676 CircleF
8960 4676 CircleF
8976 4676 CircleF
8993 4676 CircleF
9009 4676 CircleF
9025 4676 CircleF
9042 4676 CircleF
9058 4676 CircleF
9075 4676 CircleF
9091 4676 CircleF
9108 4676 CircleF
9124 4676 CircleF
9141 4676 CircleF
9157 4676 CircleF
9173 4676 CircleF
9190 4676 CircleF
9206 4676 CircleF
9223 4676 CircleF
9239 4676 CircleF
9256 4676 CircleF
9272 4676 CircleF
9289 4676 CircleF
9305 4676 CircleF
9321 4676 CircleF
9338 4676 CircleF
9354 4676 CircleF
9371 4676 CircleF
9387 4676 CircleF
9404 4676 CircleF
9420 4676 CircleF
9437 4676 CircleF
9453 4676 CircleF
9469 4676 CircleF
9486 4676 CircleF
9502 4676 CircleF
9519 4676 CircleF
9535 4676 CircleF
9552 4676 CircleF
9568 4676 CircleF
9585 4676 CircleF
9601 4676 CircleF
9617 4676 CircleF
9634 4676 CircleF
9650 4676 CircleF
9667 4676 CircleF
9683 4676 CircleF
9700 4676 CircleF
9716 4676 CircleF
9733 4676 CircleF
9749 4676 CircleF
9765 4676 CircleF
9782 4676 CircleF
9798 4676 CircleF
9815 4676 CircleF
9831 4676 CircleF
9848 4676 CircleF
9864 4676 CircleF
9881 4676 CircleF
9897 4676 CircleF
9265 2419 CircleF
% End plot #4
2.000 UL
LTb
LCb setrgbcolor
1.000 UL
LTB
LCb setrgbcolor
1675 4789 N
0 -3989 V
8222 0 V
0 3989 V
-8222 0 V
Z stroke
1.000 UP
1.000 UL
LTb
LCb setrgbcolor
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
%%Pages: 1
